{
    "name": "web",
    "version": "1.0.0",
    "description": "Web Front-End",
    "dependencies": {
        "jasmine-core": "^3.5.0",
        "jquery": "^3.4.1",
        "typescript": "^3.7.5"
    }
}
